context.spa-libs = {
  freebsd-oss.* = libspa_freebsd_oss
}

wireplumber.components = [
  {
    name     = monitors/oss.lua
    type     = script/lua
    provides = monitor.oss
    requires = [ support.export-core, pw.client-device ]
  },
  {
    type     = virtual
    provides = hardware.audio
    wants    = [ monitor.oss ]
  }
]
