context.spa-libs = {
  freebsd-oss.* = libspa_freebsd_oss
}

context.objects = [
#  { factory = adapter, args = {
#    factory.name = freebsd-oss.sink, api.freebsd-oss.dsp-path = /dev/dsp, node.name = /dev/dsp, node.description = /dev/dsp } }
]
